<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-text-a{
            color:#00e6e6 ;
            background-color:#b3ffff ;
            border: 5px solid #00e6e6 ;
            padding: 10px;
           margin: 35px;
        }

        .my-text-b{
            color:#00e6e6 ;
            background-color:#b3ffff ;
            border: 5px solid #00e6e6 ; 
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 0px 50px 0px 50px ;
            margin-bottom: 10px;
        }
        .button-a{
            color:white ;
            background-color:#9933ff;
            border: 10px solid #9933ff;
            border-radius: 20px;
        }
        .button-b{
            color:white ;
            background-color:#9933ff;
            border: 10px solid #9933ff;
            border-radius: 20px;
        }
        .avatar{
            height: 100px;
            width:100px;
            border-radius: 50%;
            border: 5px double pink;
        }
    </style>
</head>
<body>
   <p class="my-text-a">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fuga minus delectus, voluptatibus excepturi quas neque cumque ut? Enim aperiam blanditiis voluptatum voluptatem voluptates molestias saepe dolorem tempora, rerum expedita?
</p> 

<button class="button-a">
    know about me
</button>
<img src="https://i.pravatar.cc/500" class="avatar">
<p class="my-text-b">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fuga minus delectus, voluptatibus excepturi quas neque cumque ut? Enim aperiam blanditiis voluptatum voluptatem voluptates molestias saepe dolorem tempora, rerum expedita?

   </p> 
   <button class="button-b">
    know more
</body>
</html>